<table class="table table-bordered table-responsive">
    <thead>
      <tr>
        <th>Repos</th>
        <th>Description</th>
        <th>Star</th>
        <th>Forks</th>
      </tr>
    </thead>
    <tbody id="body">
      <%= for repo <- @repos do %>
      <tr>
        <td><%= link repo["full_name"], to: repo["html_url"], target: "_blank" %> <a href= <%= repo["html_url"] %></td>
        <td><%= repo["description"] %></td>
        <td><%= repo["stargazers_count"] %></td>
        <td><%= repo["forks_count"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<ul class="pagination" id="pagination" style="display:none;">
  <%= for index <- list do %>
    <%= if index == 1 do %>
      <li class="active" id="li<%= index %>"><a href="#" id="<%= index %>"><%= index %></a></li>
    <% else %>
      <li id="li<%= index %>"><a href="#" id="<%= index %>"><%= index %></a></li>
    <% end %>
  <% end %>
</ul>
  